{
  "name": "rslog",
  "version": "1.2.3",
  "types": "./dist/index.d.ts",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "prepare": "rslib build",
    "preview": "bun run ./preview.ts",
    "build": "rslib build",
    "dev": "rslib build --watch",
    "test": "vitest",
    "bump": "npx bumpp"
  },
  "packageManager": "pnpm@9.15.6",
  "repository": {
    "type": "git",
    "url": "https://github.com/rspack-contrib/rslog.git"
  },
  "devDependencies": {
    "@rslib/core": "^0.5.2",
    "@types/node": "^22.13.8",
    "prettier": "~2.8.8",
    "strip-ansi": "^7.1.0",
    "supports-color": "^9.4.0",
    "typescript": "~5.8.2",
    "vitest": "^2.1.8"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/",
    "provenance": true
  }
}
