{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "baseUrl": "../",
    "types": ["vitest/globals", "node"],
    "moduleResolution": "node",
    "esModuleInterop": true
  },
  "include": ["**/*.ts", "../src"],
  "exclude": ["**/node_modules"]
}
